<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Further design and thinking of remote components | Vue Genesis</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Vue SSR-based micro frontend, micro service, and lightweight solution">
    <link rel="preload" href="/genesis-docs-en/assets/css/0.styles.098aae58.css" as="style"><link rel="preload" href="/genesis-docs-en/assets/js/app.15092de0.js" as="script"><link rel="preload" href="/genesis-docs-en/assets/js/2.0c2f5ba2.js" as="script"><link rel="preload" href="/genesis-docs-en/assets/js/5.685a3d9d.js" as="script"><link rel="prefetch" href="/genesis-docs-en/assets/js/10.ba3a2383.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/11.8221a8eb.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/12.cf53d6d1.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/13.346bf1a1.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/14.2d4302c4.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/15.7e0fc8c6.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/16.1d86fe56.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/17.ad3f8768.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/18.5412e4db.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/19.017d20c6.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/20.d06ea6bb.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/21.3aa60e18.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/22.35944f72.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/3.73a8364c.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/4.d2ccaca3.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/6.2b6abcc3.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/7.b87aace3.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/8.3e4be250.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/9.c3610892.js">
    <link rel="stylesheet" href="/genesis-docs-en/assets/css/0.styles.098aae58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/genesis-docs-en/" class="home-link router-link-active"><!----> <span class="site-name">Vue Genesis</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/genesis-docs-en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/genesis-docs-en/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Core library" class="dropdown-title"><span class="title">Core library</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/genesis-docs-en/core/" class="nav-link">
  genesis-core
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs-en/compiler/" class="nav-link">
  genesis-compiler
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs-en/app/" class="nav-link">
  genesis-app
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs-en/remote/" class="nav-link">
  genesis-remote
</a></li></ul></div></div><div class="nav-item"><a href="/genesis-docs-en/blog/followme5.0.html" class="nav-link">
  Official blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://anish2690.github.io/genesis-docs-en/" target="_self" rel="" class="nav-link external">
  English
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://fmfe.github.io/genesis-docs/guide/" target="_self" rel="" class="nav-link external">
  简体中文
  <!----></a></li></ul></div></div> <a href="https://github.com/fmfe/genesis" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/genesis-docs-en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/genesis-docs-en/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Core library" class="dropdown-title"><span class="title">Core library</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/genesis-docs-en/core/" class="nav-link">
  genesis-core
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs-en/compiler/" class="nav-link">
  genesis-compiler
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs-en/app/" class="nav-link">
  genesis-app
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs-en/remote/" class="nav-link">
  genesis-remote
</a></li></ul></div></div><div class="nav-item"><a href="/genesis-docs-en/blog/followme5.0.html" class="nav-link">
  Official blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://anish2690.github.io/genesis-docs-en/" target="_self" rel="" class="nav-link external">
  English
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://fmfe.github.io/genesis-docs/guide/" target="_self" rel="" class="nav-link external">
  简体中文
  <!----></a></li></ul></div></div> <a href="https://github.com/fmfe/genesis" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/genesis-docs-en/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><a href="/genesis-docs-en/guide/" class="sidebar-heading clickable"><span>Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/genesis-docs-en/guide/introduce.html" class="sidebar-link">Introduction</a></li><li><a href="/genesis-docs-en/guide/" class="sidebar-link">Quick Start</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/genesis-docs-en/guide/" class="sidebar-heading clickable"><span>Advanced</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/genesis-docs-en/guide/renderer.html" class="sidebar-link">Renderer</a></li><li><a href="/genesis-docs-en/guide/micro.html" class="sidebar-link">Microarchitecture</a></li><li><a href="/genesis-docs-en/guide/meta.html" class="sidebar-link">Page meta information</a></li><li><a href="/genesis-docs-en/guide/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/genesis-docs-en/guide/babel.html" class="sidebar-link">Babel</a></li><li><a href="/genesis-docs-en/guide/postcss.html" class="sidebar-link">Postcss</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/genesis-docs-en/blog/" class="sidebar-heading clickable router-link-active open"><span>Official blog</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/genesis-docs-en/blog/followme5.0.html" class="sidebar-link">Vue SSR-based micro-architecture practice in FOLLOWME5.0</a></li><li><a href="/genesis-docs-en/blog/2020-05-25.html" class="sidebar-link">Based on Vue CSR micro frontend implementation plan</a></li><li><a href="/genesis-docs-en/blog/2020-06-18.html" aria-current="page" class="active sidebar-link">Further design and thinking of remote components</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/genesis-docs-en/blog/2020-06-18.html#embedded-call" class="sidebar-link">Embedded call</a></li><li class="sidebar-sub-header"><a href="/genesis-docs-en/blog/2020-06-18.html#api-call" class="sidebar-link">API call</a></li><li class="sidebar-sub-header"><a href="/genesis-docs-en/blog/2020-06-18.html#microservices" class="sidebar-link">Microservices</a></li><li class="sidebar-sub-header"><a href="/genesis-docs-en/blog/2020-06-18.html#at-last" class="sidebar-link">At last</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="further-design-and-thinking-of-remote-components"><a href="#further-design-and-thinking-of-remote-components" class="header-anchor">#</a> Further design and thinking of remote components</h1> <p>Remote component is a concept proposed by <code>Genesis</code>. It refers to a component that calls another service through an interface. It can be a button, a module, or a page.</p> <h2 id="embedded-call"><a href="#embedded-call" class="header-anchor">#</a> Embedded call</h2> <p>In addition to embedding pictures, videos and the like, in daily development, the most embedded call is <code>iframe</code>.<br>
The remote component allows you to seamlessly embed another service's page on the server side and client side.<br>
As shown below:
<img src="/genesis-docs-en/assets/img/20200618215956.2c3bf2a9.jpg" alt="">
It's used like this</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>remote-view</span> <span class="token attr-name">:id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1000<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@myEvent</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>onMyEvent<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:fetch</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>fetch<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">fetch</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Components that call other services</span>
            <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/ssr-服务名称/render?url=/demo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> res<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> <span class="token keyword">null</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">onMyEvent</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Handle remote component events</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="api-call"><a href="#api-call" class="header-anchor">#</a> API call</h2> <p>Suppose you have a bullet box like this
As shown below:<br> <img src="/genesis-docs-en/assets/img/20200618221216.acf79d58.jpg" alt=""><br>
This pop-up window has only two states, either cancel or confirm, the operation is complete. Then it can be designed like the following API</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> Popup<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">switch</span> <span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'cancel'</span><span class="token operator">:</span>
        <span class="token comment">// What users do when they click [Cancel]</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'confirm'</span><span class="token operator">:</span>
        <span class="token comment">// What do users do when they click [OK]</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Seeing above, it is very similar to the way our interface is called, but this time it is not the interface, but a UI component.</p> <p>The remote component can abstract such a UI component for us to be a component that is really similar to the interface, so its call may be as follows</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> remote<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/api/ssr-service-name/render?url=/popup'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">switch</span> <span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'cancel'</span><span class="token operator">:</span>
        <span class="token comment">// What users do when they click [Cancel]</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'confirm'</span><span class="token operator">:</span>
        <span class="token comment">// What do users do when they click [OK]</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="microservices"><a href="#microservices" class="header-anchor">#</a> Microservices</h2> <p>In fact, the core capability of <code>Genesis</code> is that it can truly implement the frontend version of the microservices architecture, independent deployment, independent operation, service and service calls, and communication in the form of API, it will greatly improve the frontend creation force. The concept of micro frontend is just the function it supports by the way.</p> <p>Why do you need it?<br>
With the development of frontend SPA applications, the project is getting bigger and bigger, we need an extremely flexible service splitting scheme, using the idea of ​​divide and conquer, to continuously disassemble a large application into a small application, through the form of interface , Can make our application split more flexible.</p> <h2 id="at-last"><a href="#at-last" class="header-anchor">#</a> At last</h2> <p><code>Genesis</code> has been promoted so many times, but it has not attracted the attention of the community. In fact, I am very happy that this concept and this design idea are popularized, and more mature microservice architecture solutions can be born.
Personal writing skills are a bit poor. If you have any questions, please feel free to discuss them in <a href="https://github.com/fmfe/genesis/issues" target="_blank" rel="noopener noreferrer">issues<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.<br>
If you are interested in this project, welcome Star <a href="https://github.com/fmfe/genesis" target="_blank" rel="noopener noreferrer">🔥Vue SSR-based micro frontend, micro service, lightweight solution 🔥<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/genesis-docs-en/blog/2020-05-25.html" class="prev">
        Based on Vue CSR micro frontend implementation plan
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/genesis-docs-en/assets/js/app.15092de0.js" defer></script><script src="/genesis-docs-en/assets/js/2.0c2f5ba2.js" defer></script><script src="/genesis-docs-en/assets/js/5.685a3d9d.js" defer></script>
  </body>
</html>
