<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Page meta information | Vue Genesis</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Vue SSR-based micro frontend, micro service, and lightweight solution">
    <link rel="preload" href="/genesis-docs-en/assets/css/0.styles.098aae58.css" as="style"><link rel="preload" href="/genesis-docs-en/assets/js/app.15092de0.js" as="script"><link rel="preload" href="/genesis-docs-en/assets/js/2.0c2f5ba2.js" as="script"><link rel="preload" href="/genesis-docs-en/assets/js/18.5412e4db.js" as="script"><link rel="prefetch" href="/genesis-docs-en/assets/js/10.ba3a2383.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/11.8221a8eb.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/12.cf53d6d1.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/13.346bf1a1.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/14.2d4302c4.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/15.7e0fc8c6.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/16.1d86fe56.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/17.ad3f8768.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/19.017d20c6.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/20.d06ea6bb.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/21.3aa60e18.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/22.35944f72.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/3.73a8364c.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/4.d2ccaca3.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/5.685a3d9d.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/6.2b6abcc3.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/7.b87aace3.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/8.3e4be250.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/9.c3610892.js">
    <link rel="stylesheet" href="/genesis-docs-en/assets/css/0.styles.098aae58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/genesis-docs-en/" class="home-link router-link-active"><!----> <span class="site-name">Vue Genesis</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/genesis-docs-en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/genesis-docs-en/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Core library" class="dropdown-title"><span class="title">Core library</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/genesis-docs-en/core/" class="nav-link">
  genesis-core
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs-en/compiler/" class="nav-link">
  genesis-compiler
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs-en/app/" class="nav-link">
  genesis-app
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs-en/remote/" class="nav-link">
  genesis-remote
</a></li></ul></div></div><div class="nav-item"><a href="/genesis-docs-en/blog/followme5.0.html" class="nav-link">
  Official blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://anish2690.github.io/genesis-docs-en/" target="_self" rel="" class="nav-link external">
  English
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://fmfe.github.io/genesis-docs/guide/" target="_self" rel="" class="nav-link external">
  简体中文
  <!----></a></li></ul></div></div> <a href="https://github.com/fmfe/genesis" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/genesis-docs-en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/genesis-docs-en/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Core library" class="dropdown-title"><span class="title">Core library</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/genesis-docs-en/core/" class="nav-link">
  genesis-core
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs-en/compiler/" class="nav-link">
  genesis-compiler
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs-en/app/" class="nav-link">
  genesis-app
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs-en/remote/" class="nav-link">
  genesis-remote
</a></li></ul></div></div><div class="nav-item"><a href="/genesis-docs-en/blog/followme5.0.html" class="nav-link">
  Official blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://anish2690.github.io/genesis-docs-en/" target="_self" rel="" class="nav-link external">
  English
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://fmfe.github.io/genesis-docs/guide/" target="_self" rel="" class="nav-link external">
  简体中文
  <!----></a></li></ul></div></div> <a href="https://github.com/fmfe/genesis" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/genesis-docs-en/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><a href="/genesis-docs-en/guide/" class="sidebar-heading clickable router-link-active"><span>Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/genesis-docs-en/guide/introduce.html" class="sidebar-link">Introduction</a></li><li><a href="/genesis-docs-en/guide/" aria-current="page" class="sidebar-link">Quick Start</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/genesis-docs-en/guide/" class="sidebar-heading clickable router-link-active open"><span>Advanced</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/genesis-docs-en/guide/renderer.html" class="sidebar-link">Renderer</a></li><li><a href="/genesis-docs-en/guide/micro.html" class="sidebar-link">Microarchitecture</a></li><li><a href="/genesis-docs-en/guide/meta.html" aria-current="page" class="active sidebar-link">Page meta information</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/genesis-docs-en/guide/meta.html#install-dependencies" class="sidebar-link">Install dependencies</a></li><li class="sidebar-sub-header"><a href="/genesis-docs-en/guide/meta.html#use" class="sidebar-link">Use</a></li><li class="sidebar-sub-header"><a href="/genesis-docs-en/guide/meta.html#custom-template" class="sidebar-link">Custom template</a></li><li class="sidebar-sub-header"><a href="/genesis-docs-en/guide/meta.html#use-in-template" class="sidebar-link">Use in template</a></li></ul></li><li><a href="/genesis-docs-en/guide/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/genesis-docs-en/guide/babel.html" class="sidebar-link">Babel</a></li><li><a href="/genesis-docs-en/guide/postcss.html" class="sidebar-link">Postcss</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/genesis-docs-en/blog/" class="sidebar-heading clickable"><span>Official blog</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/genesis-docs-en/blog/followme5.0.html" class="sidebar-link">Vue SSR-based micro-architecture practice in FOLLOWME5.0</a></li><li><a href="/genesis-docs-en/blog/2020-05-25.html" class="sidebar-link">Based on Vue CSR micro frontend implementation plan</a></li><li><a href="/genesis-docs-en/blog/2020-06-18.html" class="sidebar-link">Further design and thinking of remote components</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="page-meta-information"><a href="#page-meta-information" class="header-anchor">#</a> Page meta information</h1> <p>A large part of the reason for the project to do SSR rendering is to be more friendly to SEO. This article will explain how to use <a href="https://vue-meta.nuxtjs.org/" target="_blank" rel="noopener noreferrer">vue-meta<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to manage the information on the page</p> <h2 id="install-dependencies"><a href="#install-dependencies" class="header-anchor">#</a> Install dependencies</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> vue-meta
</code></pre></div><h2 id="use"><a href="#use" class="header-anchor">#</a> Use</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Both the <code>entry-client.ts</code> on the client and the <code>entry-server.ts</code> file on the server need to be installed</p></div> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> VueMeta <span class="token keyword">from</span> <span class="token string">'vue-meta'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueMeta<span class="token punctuation">)</span>
</code></pre></div><p>Use in any component</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        ....
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Vue<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'app'</span><span class="token punctuation">,</span>
    <span class="token function">metaInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            title<span class="token operator">:</span> <span class="token string">'title'</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="get-seo-configuration-information"><a href="#get-seo-configuration-information" class="header-anchor">#</a> Get SEO configuration information</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> RenderContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@fmfe/genesis-core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Server entrance, you need to export a method, and return a Promise&lt;Vue&gt;
 */</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>renderContext<span class="token operator">:</span> RenderContext<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Vue<span class="token operator">&gt;</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * Create a server application
     */</span>
    <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token comment">// options</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/**
     * After the rendering is complete, transfer the title to the index.html template
     */</span>
    renderContext<span class="token punctuation">.</span><span class="token function">beforeRender</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// If you need to set the keywords, description, etc. of the website, please refer to the relevant documentation: https://vue-meta.nuxtjs.org/</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span>
            title<span class="token punctuation">,</span>
            meta<span class="token punctuation">,</span>
            link<span class="token punctuation">,</span>
            style<span class="token punctuation">,</span>
            script<span class="token punctuation">,</span>
            htmlAttrs<span class="token punctuation">,</span>
            headAttrs<span class="token punctuation">,</span>
            bodyAttrs<span class="token punctuation">,</span>
            base<span class="token punctuation">,</span>
            noscript
        <span class="token punctuation">}</span> <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token function">$meta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">inject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//Use &lt;%- meta.title %&gt; in the index.html file to render the title.</span>
        Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>renderContext<span class="token punctuation">.</span>data<span class="token punctuation">,</span> <span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            enumerable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            value<span class="token operator">:</span> <span class="token punctuation">{</span>
                title<span class="token operator">:</span> title<span class="token operator">?.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
                meta<span class="token operator">:</span> meta<span class="token operator">?.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
                link<span class="token operator">:</span> link<span class="token operator">?.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
                style<span class="token operator">:</span> style<span class="token operator">?.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
                script<span class="token operator">:</span> script<span class="token operator">?.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
                htmlAttrs<span class="token operator">:</span> htmlAttrs<span class="token operator">?.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
                headAttrs<span class="token operator">:</span> headAttrs<span class="token operator">?.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
                bodyAttrs<span class="token operator">:</span> bodyAttrs<span class="token operator">?.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
                base<span class="token operator">:</span> base<span class="token operator">?.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
                noscript<span class="token operator">:</span> noscript<span class="token operator">?.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">''</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> app<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="custom-template"><a href="#custom-template" class="header-anchor">#</a> Custom template</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> path <span class="token keyword">from</span> <span class="token string">'path'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> ssr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SSR</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    build<span class="token operator">:</span> <span class="token punctuation">{</span>
        template<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./index.html'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You need to customize an html template, more <a href="/genesis-docs-en/core/#build-template">view</a></p> <h2 id="use-in-template"><a href="#use-in-template" class="header-anchor">#</a> Use in template</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">&lt;%-meta.htmlAttrs%</span><span class="token punctuation">&gt;</span></span>&gt;

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span> <span class="token attr-name">&lt;%-meta.bodyAttrs%</span><span class="token punctuation">&gt;</span></span>&gt;
    &lt;%-meta.meta%&gt;
    &lt;%-meta.title%&gt;
    &lt;%-meta.link%&gt;
    &lt;%-meta.style%&gt;
    &lt;%-style%&gt;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span> <span class="token attr-name">&lt;%-meta.headAttrs%</span><span class="token punctuation">&gt;</span></span>&gt;
&lt;%-html%&gt;
&lt;%-meta.noscript%&gt;
&lt;%-scriptState%&gt;
&lt;%-meta.script%&gt;
&lt;%-script%&gt;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/genesis-docs-en/guide/micro.html" class="prev">
        Microarchitecture
      </a></span> <span class="next"><a href="/genesis-docs-en/guide/webpack.html">
        Webpack
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/genesis-docs-en/assets/js/app.15092de0.js" defer></script><script src="/genesis-docs-en/assets/js/2.0c2f5ba2.js" defer></script><script src="/genesis-docs-en/assets/js/18.5412e4db.js" defer></script>
  </body>
</html>
