<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Renderer | Vue Genesis</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Vue SSR-based micro frontend, micro service, and lightweight solution">
    <link rel="preload" href="/genesis-docs-en/assets/css/0.styles.098aae58.css" as="style"><link rel="preload" href="/genesis-docs-en/assets/js/app.15092de0.js" as="script"><link rel="preload" href="/genesis-docs-en/assets/js/2.0c2f5ba2.js" as="script"><link rel="preload" href="/genesis-docs-en/assets/js/10.ba3a2383.js" as="script"><link rel="prefetch" href="/genesis-docs-en/assets/js/11.8221a8eb.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/12.cf53d6d1.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/13.346bf1a1.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/14.2d4302c4.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/15.7e0fc8c6.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/16.1d86fe56.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/17.ad3f8768.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/18.5412e4db.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/19.017d20c6.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/20.d06ea6bb.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/21.3aa60e18.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/22.35944f72.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/3.73a8364c.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/4.d2ccaca3.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/5.685a3d9d.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/6.2b6abcc3.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/7.b87aace3.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/8.3e4be250.js"><link rel="prefetch" href="/genesis-docs-en/assets/js/9.c3610892.js">
    <link rel="stylesheet" href="/genesis-docs-en/assets/css/0.styles.098aae58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/genesis-docs-en/" class="home-link router-link-active"><!----> <span class="site-name">Vue Genesis</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/genesis-docs-en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/genesis-docs-en/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Core library" class="dropdown-title"><span class="title">Core library</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/genesis-docs-en/core/" class="nav-link">
  genesis-core
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs-en/compiler/" class="nav-link">
  genesis-compiler
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs-en/app/" class="nav-link">
  genesis-app
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs-en/remote/" class="nav-link">
  genesis-remote
</a></li></ul></div></div><div class="nav-item"><a href="/genesis-docs-en/blog/followme5.0.html" class="nav-link">
  Official blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://anish2690.github.io/genesis-docs-en/" target="_self" rel="" class="nav-link external">
  English
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://fmfe.github.io/genesis-docs/guide/" target="_self" rel="" class="nav-link external">
  简体中文
  <!----></a></li></ul></div></div> <a href="https://github.com/fmfe/genesis" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/genesis-docs-en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/genesis-docs-en/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Core library" class="dropdown-title"><span class="title">Core library</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/genesis-docs-en/core/" class="nav-link">
  genesis-core
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs-en/compiler/" class="nav-link">
  genesis-compiler
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs-en/app/" class="nav-link">
  genesis-app
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs-en/remote/" class="nav-link">
  genesis-remote
</a></li></ul></div></div><div class="nav-item"><a href="/genesis-docs-en/blog/followme5.0.html" class="nav-link">
  Official blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://anish2690.github.io/genesis-docs-en/" target="_self" rel="" class="nav-link external">
  English
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://fmfe.github.io/genesis-docs/guide/" target="_self" rel="" class="nav-link external">
  简体中文
  <!----></a></li></ul></div></div> <a href="https://github.com/fmfe/genesis" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/genesis-docs-en/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><a href="/genesis-docs-en/guide/" class="sidebar-heading clickable router-link-active"><span>Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/genesis-docs-en/guide/introduce.html" class="sidebar-link">Introduction</a></li><li><a href="/genesis-docs-en/guide/" aria-current="page" class="sidebar-link">Quick Start</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/genesis-docs-en/guide/" class="sidebar-heading clickable router-link-active open"><span>Advanced</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/genesis-docs-en/guide/renderer.html" aria-current="page" class="active sidebar-link">Renderer</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/genesis-docs-en/guide/renderer.html#how-can-it-collaborate-with-you" class="sidebar-link">How can it collaborate with you?</a></li><li class="sidebar-sub-header"><a href="/genesis-docs-en/guide/renderer.html#create-a-renderer" class="sidebar-link">Create a Renderer</a></li><li class="sidebar-sub-header"><a href="/genesis-docs-en/guide/renderer.html#use-of-renderer" class="sidebar-link">Use of renderer</a></li><li class="sidebar-sub-header"><a href="/genesis-docs-en/guide/renderer.html#summarize" class="sidebar-link">Summarize</a></li></ul></li><li><a href="/genesis-docs-en/guide/micro.html" class="sidebar-link">Microarchitecture</a></li><li><a href="/genesis-docs-en/guide/meta.html" class="sidebar-link">Page meta information</a></li><li><a href="/genesis-docs-en/guide/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/genesis-docs-en/guide/babel.html" class="sidebar-link">Babel</a></li><li><a href="/genesis-docs-en/guide/postcss.html" class="sidebar-link">Postcss</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/genesis-docs-en/blog/" class="sidebar-heading clickable"><span>Official blog</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/genesis-docs-en/blog/followme5.0.html" class="sidebar-link">Vue SSR-based micro-architecture practice in FOLLOWME5.0</a></li><li><a href="/genesis-docs-en/blog/2020-05-25.html" class="sidebar-link">Based on Vue CSR micro frontend implementation plan</a></li><li><a href="/genesis-docs-en/blog/2020-06-18.html" class="sidebar-link">Further design and thinking of remote components</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="renderer"><a href="#renderer" class="header-anchor">#</a> Renderer</h1> <p><img src="/genesis-docs-en/assets/img/renderer.828356e7.jpg" alt="Architecture">
In <code>Genesis</code>, the core is the renderer, which provides the most basic rendering capabilities. With it, you can implement micro frontend, micro service, remote components, first screen rendering, and even use with React, EJS, etc.</p> <h2 id="how-can-it-collaborate-with-you"><a href="#how-can-it-collaborate-with-you" class="header-anchor">#</a> How can it collaborate with you?</h2> <p>-If you are using traditional back-end rendering, you need to do SEO, but you want to introduce Vue in some layouts and some pages, then <code>renderer.renderJson()</code> is enough to pass the rendering results to the template engine for back-end rendering.</p> <ul><li>If you are a mid-to-back-end system and the business systems are all concentrated in one project, you want to be able to split the services according to the business, then <code>&lt;remote-view :fetch=&quot;fetch&quot; /&gt;</code> sufficient</li> <li>If you are a CSR rendering project, then
<code>renderer.renderHtml({ mode: 'csr-html' })</code> sufficient</li> <li>If you are a SSR rendering project, then <code>renderer.renderHtml({ mode: 'ssr-html' })</code> sufficient</li></ul> <p>If you want to be a micro frontend, micro service, then <code>renderer</code> is inherently equipped with such capabilities, you can use it as a tool function, you can access your service through various protocols such as HTTP, RPC, etc. Then use it for rendering</p> <h2 id="create-a-renderer"><a href="#create-a-renderer" class="header-anchor">#</a> Create a Renderer</h2> <h3 id="development-environment"><a href="#development-environment" class="header-anchor">#</a> Development Environment</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">SSR</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@fmfe/genesis-core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Watch <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@fmfe/genesis-compiler'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">start</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> ssr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SSR</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> watch <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Watch</span><span class="token punctuation">(</span>ssr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> watch<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> renderer <span class="token operator">=</span> watch<span class="token punctuation">.</span>renderer<span class="token punctuation">;</span>
    <span class="token comment">// After getting the renderer, do something ....</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>If you are creating a project for the first time, the program will automatically create a basic Vue template in the project root directory.</p> <div class="language- extra-class"><pre class="language-text"><code>.
├── src
│   ├── app.vue           Entrance page
│   ├── entry-client.ts   Client entry file
│   ├── entry-server.ts   Server entry file
│   └── shims-vue.d.ts    TS statement for vue file
│ 
└── package.json
</code></pre></div><p>Because in the actual development environment, we still need static resource files and hot updates, the <code>watch</code> object also provides corresponding middleware use, if you use the <code>Express</code> framework, you can directly use</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">/**
 * Static resource middleware
 */</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>watch<span class="token punctuation">.</span>devMiddleware<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/**
 * Hot update middleware
 */</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>watch<span class="token punctuation">.</span>hotMiddleware<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>If you use Koa, or other frameworks, you need to wrap a layer of middleware on the corresponding framework.</p> <h3 id="production-environment"><a href="#production-environment" class="header-anchor">#</a> Production Environment</h3> <p>After the development is completed, the production environment needs to be released. We always need to compile the code in advance, so that when the user visits, it can be quickly rendered quickly, so the first step we need to compile the code first</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">SSR</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@fmfe/genesis-core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Build <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@fmfe/genesis-compiler'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">start</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> ssr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SSR</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> build <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Build</span><span class="token punctuation">(</span>ssr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> build<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="custom-block warning"><p class="custom-block-title">note</p> <p>Here you need to set the environment variable <code>NODE_ENV</code> to <code>production</code>, otherwise the compiled code is in development mode, and the runtime performance will be very poor.</p></div> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">NODE_ENV</span><span class="token operator">=</span>production ts-node index.ts
</code></pre></div><p>After executing the above compile command, we will get a <code>dist</code> directory where our compiled code is placed. If you want to change the address of the compilation output, or the name of the application, you can <a href="/genesis-docs-en/core/#ssr-option">click here</a> to learn more</p> <div class="language- extra-class"><pre class="language-text"><code>.
├── dist
│   ├── ssr-genesis                           Application Name
│   │   ├── client                            Client resource files
│   │   |   ├── js                            script
│   │   |   ├── css                           style
│   │   |   ├── images                        image
│   │   |   ├── medias                        media resources
│   │   |   └── fonts                         Font file
│   │   ├── server                            Server resource file
│   │   │   ├── vue-ssr-client-manifest.json  Client build manifest
│   │   │   └── vue-ssr-server-bundle.json    Server application package
│ 
└── package.json

</code></pre></div><p>After the code is built, we can create a renderer directly in the production environment.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">SSR</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@fmfe/genesis-core'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">start</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> ssr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SSR</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> renderer <span class="token operator">=</span> ssr<span class="token punctuation">.</span><span class="token function">createRenderer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// After getting the renderer, do something...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>In the production environment, static resources are based on the file name generated by the content hash, so when setting a static directory here, you can set a strong cache</p> <div class="language-ts extra-class"><pre class="language-ts"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
    renderer<span class="token punctuation">.</span>staticPublicPath<span class="token punctuation">,</span>
    express<span class="token punctuation">.</span><span class="token keyword">static</span><span class="token punctuation">(</span>renderer<span class="token punctuation">.</span>staticDir<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        immutable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        maxAge<span class="token operator">:</span> <span class="token string">'31536000000'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="use-of-renderer"><a href="#use-of-renderer" class="header-anchor">#</a> Use of renderer</h2> <p>So far, whether it is a development environment or a production environment, we have already got a renderer, and then we can use the renderer to do some things.</p> <h3 id="rendering-method"><a href="#rendering-method" class="header-anchor">#</a> Rendering method</h3> <div class="language-ts extra-class"><pre class="language-ts"><code>renderer<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>In the default case, equivalent to the following</p> <div class="language-ts extra-class"><pre class="language-ts"><code>renderer<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">{</span> url<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span> mode<span class="token operator">:</span> <span class="token string">'ssr-html'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>For more options about rendering methods, <a href="/genesis-docs-en/core/#renderer-render">click here to learn</a>
The <code>renderer.render</code> method is the bottom-most method of the renderer. The following functions are encapsulated based on it.</p> <h3 id="rendering-middleware"><a href="#rendering-middleware" class="header-anchor">#</a> Rendering middleware</h3> <p>If your business is relatively simple, you can directly develop through our middleware, it is just a simple <code>SSR</code> middleware.</p> <div class="custom-block warning"><p class="custom-block-title">note</p> <p>If SSR rendering fails, the middleware will not help you downgrade to CSR</p></div> <div class="language-ts extra-class"><pre class="language-ts"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>renderer<span class="token punctuation">.</span>renderMiddleware<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="render-html"><a href="#render-html" class="header-anchor">#</a> Render HTML</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> renderer<span class="token punctuation">.</span><span class="token function">renderHtml</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="render-json"><a href="#render-json" class="header-anchor">#</a> Render JSON</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> renderer<span class="token punctuation">.</span><span class="token function">renderJson</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="downgrade-rendering"><a href="#downgrade-rendering" class="header-anchor">#</a> Downgrade rendering</h3> <p>For a better user experience, when SSR rendering fails, we expect it to be downgraded to CSR mode. We can wrap a layer of the rendering method and print out the error message. You can even use some monitoring tools to push to your mailbox and SMS for alarm.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> <span class="token function-variable function">render</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">options<span class="token operator">:</span> RenderOptions <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> renderer<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token operator">:</span> Error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// Print error message of failed rendering</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> mode<span class="token operator">:</span> RenderMode <span class="token operator">=</span> options<span class="token punctuation">.</span>mode <span class="token operator">||</span> <span class="token string">'ssr-html'</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> renderer<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token operator">...</span>options<span class="token punctuation">,</span>
            mode<span class="token operator">:</span> mode<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'html'</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">'csr-html'</span> <span class="token operator">:</span> <span class="token string">'csr-json'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="use-routing"><a href="#use-routing" class="header-anchor">#</a> Use routing</h3> <p>When calling the rendering function, pass in the address and routing mode to be rendered, because when using a remote component, we may not want this component to use historical mode rendering, or may use <code>abstract</code> mode rendering, it is best to use it Make dynamic parameters to control.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">{</span> url<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span> state<span class="token operator">:</span> <span class="token punctuation">{</span> routerMode<span class="token operator">:</span> <span class="token string">'history'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">note</p> <p><a href="https://router.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">vue-router<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> does not support creating multiple historical route instances on one page, otherwise when you call the <code>router.push()</code> method, it will create multiple History, in order to solve this problem, please use the route of <a href="/genesis-docs-en/app/">genesis-app</a></p></div> <h4 id="router-ts"><a href="#router-ts" class="header-anchor">#</a> router.ts</h4> <p>Newly added routing configuration file, learn more <a href="https://router.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">click here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language- extra-class"><pre class="language-text"><code>npm install vue-router
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Router<span class="token punctuation">,</span> <span class="token punctuation">{</span> RouterMode <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-router'</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Router<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> createRouter <span class="token operator">=</span> <span class="token punctuation">(</span>mode<span class="token operator">:</span> RouterMode <span class="token operator">=</span> <span class="token string">'history'</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        mode<span class="token operator">:</span> mode<span class="token punctuation">,</span>
        routes<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token comment">// Configure your route</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><h4 id="entry-server-ts"><a href="#entry-server-ts" class="header-anchor">#</a> entry-server.ts</h4> <p>Modify our server entry file</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> RenderContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@fmfe/genesis-core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./app.vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createRouter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./router'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>renderContext<span class="token operator">:</span> RenderContext<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Vue<span class="token operator">&gt;</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Read the passed route pattern</span>
    <span class="token keyword">const</span> mode <span class="token operator">=</span> renderContext<span class="token punctuation">.</span>data<span class="token punctuation">.</span>state<span class="token punctuation">.</span>routerMode<span class="token punctuation">;</span>
    <span class="token comment">// Create route</span>
    <span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">createRouter</span><span class="token punctuation">(</span>mode<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Set the rendering address</span>
    <span class="token keyword">await</span> router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>renderContext<span class="token punctuation">.</span>data<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Create a Vue instance</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token comment">// Incoming routing object</span>
        router<span class="token punctuation">,</span>
        renderContext<span class="token punctuation">,</span>
        <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="entry-client-ts"><a href="#entry-client-ts" class="header-anchor">#</a> entry-client.ts</h4> <p>Modify our client entry file</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ClientOptions <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@fmfe/genesis-core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./app.vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createRouter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./router'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>clientOptions<span class="token operator">:</span> ClientOptions<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Vue<span class="token operator">&gt;</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Read the routing pattern delivered by the server</span>
    <span class="token keyword">const</span> mode <span class="token operator">=</span> clientOptions<span class="token punctuation">.</span>state<span class="token punctuation">.</span>routerMode<span class="token punctuation">;</span>
    <span class="token comment">// Create route</span>
    <span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">createRouter</span><span class="token punctuation">(</span>mode<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Set the rendering address</span>
    <span class="token keyword">await</span> router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>clientOptions<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Create a Vue instance</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token comment">// Incoming routing object</span>
        router<span class="token punctuation">,</span>
        clientOptions<span class="token punctuation">,</span>
        <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><h4 id="app-vue"><a href="#app-vue" class="header-anchor">#</a> app.vue</h4> <p>Modify our view file to support route rendering</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Hello world!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>show<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>close<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            {{ installed ? 'The client should be installed successfully, click me to close!' : 'Not Installed' }}
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="summarize"><a href="#summarize" class="header-anchor">#</a> Summarize</h2> <p>The above tutorials teach you how to use some basic renderers. With it, you can use it with various server frameworks. This tutorial, here provides a complete demo, <a href="https://github.com/fmfe/genesis-router-demo" target="_blank" rel="noopener noreferrer">click here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to learn more.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/genesis-docs-en/guide/" class="prev router-link-active">
        Quick Start
      </a></span> <span class="next"><a href="/genesis-docs-en/guide/micro.html">
        Microarchitecture
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/genesis-docs-en/assets/js/app.15092de0.js" defer></script><script src="/genesis-docs-en/assets/js/2.0c2f5ba2.js" defer></script><script src="/genesis-docs-en/assets/js/10.ba3a2383.js" defer></script>
  </body>
</html>
